NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_s5186bi
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID_CONTACT=template_ret1c78
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID_BRIEF=template_gtv2zwm
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=lXnHYH2SN3AS5arIZ
